<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_note"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/title"
        android:id="@+id/title"
        android:gravity="center"
        android:background="@drawable/notes_bg"
        android:layout_below="@id/textView"
        android:textColor="@color/black"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="20dp"
        android:hint="@string/description"
        android:id="@+id/description"
        android:background="@drawable/notes_bg"
        android:layout_below="@+id/title"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_btn_bg"
        android:text="@string/update_note"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/updateNote"/>

</RelativeLayout>